# microservices

./: .env  .gitignore  build.gradle  compose.yaml  settings.gradle
eureka-service-discovery/: Dockerfile  (+1 more)
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/learn/ib/resource_service/: ResourceServiceApplication.java
resource-service/src/main/java/com/learn/ib/resource_service/controller/: MP3ResourceController.java
resource-service/src/main/java/com/learn/ib/resource_service/exception/: ExceptionHandlerAdvice.java  InvalidBodyException.java  InvalidIDsCSVException.java
resource-service/src/main/java/com/learn/ib/resource_service/model/dto/: ErrorResponseDto.java  IdCsvDto.java  IdDto.java  MP3ResourceDto.java  ResourceMetadataDto.java  SongMetadataDto.java
resource-service/src/main/java/com/learn/ib/resource_service/model/entity/: MP3Resource.java
resource-service/src/main/java/com/learn/ib/resource_service/repository/: MP3ResourceRepository.java
resource-service/src/main/java/com/learn/ib/resource_service/restclient/: RestConfiguration.java
resource-service/src/main/java/com/learn/ib/resource_service/service/: MP3ResourceService.java  MP3ResourceServiceImpl.java
resource-service/src/main/java/com/learn/ib/resource_service/service/mapper/: MP3ResourceMapper.java  Mapper.java
resource-service/src/main/java/com/learn/ib/resource_service/service/parser/: MP3Parser.java
resource-service/src/main/java/com/learn/ib/resource_service/validation/: IdCsvValidator.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/learn/ib/resource_service/: ResourceServiceApplicationTests.java
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/learn/ib/song_service/: SongServiceApplication.java
song-service/src/main/java/com/learn/ib/song_service/controller/: SongMetadataController.java
song-service/src/main/java/com/learn/ib/song_service/exception/: ExceptionHandlerAdvice.java  InvalidBodyException.java  InvalidIDsCSVException.java  SongAlreadyExists.java
song-service/src/main/java/com/learn/ib/song_service/model/: ErrorResponseDto.java
song-service/src/main/java/com/learn/ib/song_service/repository/: SongRepository.java
song-service/src/main/java/com/learn/ib/song_service/service/: SongService.java  SongServiceImpl.java
song-service/src/main/java/com/learn/ib/song_service/validation/: IdCsvValidator.java  TimeValidator.java  YearValidator.java
song-service/src/main/resources/: application.yml
(+14 files in other folders)
